
[
  {
    "name": "BARHALGANJ GKP-ALLERGY CURE PATH LAB PVT.LTD.",
    "address": "Barhalganj (Gorakhpur), Barhalganj, Uttar Pradesh, India",
    "phone": "+917565878037"
  },
  {
    "name": "Rohtak-Allergy Cure Path Lab Pvt. Ltd.",
    "address": "Huda Complex, Rohtak, Rohtak, Haryana, India",
    "phone": "+919999801344"
  },
  {
    "name": "Delhi-Allergy Cure Path Lab Pvt. Ltd.",
    "address": "Janakpuri, Delhi, Delhi, India",
    "phone": "+919999801344"
  },
  {
    "name": "Sri Sai Diagnostic Centre",
    "address": "Jaisinghpur, Jaysingpur, Maharashtra, India",
    "phone": "+918446228462"
  },
  {
    "name": "HEALTH CARE DIAGNOSTIC CENTER",
    "address": "VARDHMAN TOWER, OPP. IDBI BANK,127021, Bhiwani, Haryana, India",
    "phone": "+919416321022"
  },
  {
    "name": "LIFE CARE MULTISPECIALITY HOSPITAL",
    "address": "LIFE CARE MULTISPECIALITY HOSPITAL, OPP. PWD REST HOUSE, ROHTAK ROAD, CHARKI DADRI.127306, Charkhi Dadri, Haryana, India",
    "phone": "+9190349439999"
  },
  {
    "name": "GOYAL HOSPITAL -MAHENDERGARH",
    "address": "BHARAMDEV CHOWK, NEAR GOYAL MEDICAL STORE,123029, Mahendragarh, Haryana, India",
    "phone": "+918901469585"
  },
  {
    "name": "CARE DIAGNOSTIC CENTER",
    "address": "OLD COURT ROAD, NARNAUL ,123001DR PARMJEET SINGH DR PARMJEET SINGH, Narnaul, Haryana, India",
    "phone": "+919812128080"
  },
  {
    "name": "AEKAM PATHOLOGICAL LAB",
    "address": "OLD COURT ROAD, NARNAUL ,123001, Narnaul, Haryana, India",
    "phone": "9416314102"
  },
  {
    "name": "YADAV LABORATORY",
    "address": "MAIN BAZAR, NEAR GOVT HOSPITAL, DHARUHERA, REWARI,,123106, Dharuhera, Haryana, India",
    "phone": "+919812268840"
  },
  {
    "name": "MODERN DIAGNOSTIC CENTER",
    "address": "OPP. DR. VIJAY CLINIC, VIJAY CHOWK TAURU,,122105, Taoru, Haryana, India",
    "phone": "+919812447319"
  },
  {
    "name": "RIHAN LAB NUH",
    "address": "RIHAN LAB NEAR QURESHI MASJID, NUH, BEHIND SAHIL COLLECTION SHOWROOM ,122107, Nuh, Haryana, India",
    "phone": "+919813333919"
  },
  {
    "name": "PALWAL X- RAY & LABORATORY",
    "address": "NEAR CIVIL HOSPITAL, SOHNA ROAD, PALWAL,121102, Palwal, Haryana, India",
    "phone": "+919255525759"
  },
  {
    "name": "FARIDABAD-DR. SATYARTHI PATH LAB PVT. LTD.",
    "address": "NEAR FAMILY HEALTH CARE ULTRASOUND, JUICEWALI GALI, NEAR SEC 18 A, OLD FBD,121002, Faridabad, Haryana, India",
    "phone": "+9199116938118"
  },
  {
    "name": "SONIPAT-SURAJ CLINICAL LABORATORY",
    "address": "KATH MANDI, OLD ROHTAK ROAD, SONIPAT,131001, Sonipat, Haryana, India",
    "phone": "+919354818289"
  },
  {
    "name": "GENRAL HEALTH LAB & DIAGNOSTIC CENTRE",
    "address": "OPP. CIVIL HOSPITAL KARNAL, Karnal, Haryana, India",
    "phone": "+918750083293"
  },
  {
    "name": "HARYANA CLINICAL LABORATORY",
    "address": "NEAR VALMIKI ASHRAM MARKET, OPP. THANESAR RAILWAY STATION,136118, Kurukshetra, Haryana, India",
    "phone": "+919466421380"
  },
  {
    "name": "SHUBH MEDICAL LAB",
    "address": "BOOTH NO. 57, 58, SEC- 13 MKT,136118, Kurukshetra, Haryana, India",
    "phone": "+919416304595"
  },
  {
    "name": "OSCAR LAB",
    "address": "OSCAR LAB. SH. RADHA KRISHAN CLINIC,RADAUR ROAD, CAMP, YAMUNA NAGAR,135001, Yamunanagar, Haryana, India",
    "phone": "+919255133195"
  },
  {
    "name": "RAPID MEDICAL LAB",
    "address": "RAPID MEDICAL LAB, OPP. MUNCIPAL SHOPPING COMPLEX, GOVIND PURI,135001, Yamunanagar, Haryana, India",
    "phone": "+918708413676"
  },
  {
    "name": "VINAYAK DIAGNOSTIC",
    "address": "VINAYAK DIAGNOSTIC THEUROLOGY CENTER, MONGA HOSPITAL, JAGADHRI, AMBALA ROAD, MAHESH NAGAR,133001, Ambala Cantt, Haryana, India",
    "phone": "+917015191146"
  },
  {
    "name": "CURE DIGNOSTIC CENTRE",
    "address": "UB 182, AAKASHDEEP PLAZA , GOLMURI, Jamshedpur, Jharkhand, India",
    "phone": "+919905128280"
  },
  {
    "name": "AMBALA CANTT.- HARYANA LABORATORY",
    "address": "HARYANA LABORATORY, 154, GALI NO. 3,TOPKHANA BAZAR 133001, Ambala Cantt, Haryana, India",
    "phone": "+919729661042"
  },
  {
    "name": "MICRO CLINICAL LAB",
    "address": "MICRO CLINICAL LAB, NEAR CITY MEDIA OFFICE, MANAV CHOWK AMBALA CITY,134003, Ambala, Haryana, India",
    "phone": "+919315122444"
  },
  {
    "name": "CITY CLINICAL LAB & ALLERGY TESTING CENTER",
    "address": "CITY CLINICAL LAB & ALLERGY TESTING CENTER, SHOP NO. 46, DR. D.A., HUDA COMPLEX, NEAR PNB BANK, GOHANA ROAD, JIND,126102, Jind, Haryana, India",
    "phone": "+919466550896"
  },
  {
    "name": "REWARI-UPKAR LAB",
    "address": "NAIWALI CHOWK SAND PIPER, TOURIST COMPLEX REWARI,123401, Rewari, Haryana, India",
    "phone": "+919416602202"
  },
  {
    "name": "ARCHANA PATHOLOGY LAB",
    "address": "635-L, 8 MARLA CHOWK, MODEL TOWN, PANIPAT,132103, Panipat, Haryana, India",
    "phone": "+919896777001"
  },
  {
    "name": "Hisar-Malik Diagnostic",
    "address": "Malik Hospital, Malik Chowk, Balasamd Road, Hisar, Hisar, Haryana, India",
    "phone": "+919896483827"
  },
  {
    "name": "HARYANA LABORATORY",
    "address": "OPP.CIVIL HOSPITAL.FATEHABAD,125050, Fatehabad, Haryana, India",
    "phone": "+919991906608"
  },
  {
    "name": "TOHANA -KALYANI NURSING HOME",
    "address": "RATIA ROAD, NEAR BRAR CHOWK, TOHANA, Tohana, Haryana, India",
    "phone": "+919812324240"
  },
  {
    "name": "HARYANA HEALTH CARE LAB",
    "address": "NEAR ANAJ MANDI, FATEHABAD,125050, Fatehabad, Haryana, India",
    "phone": "+919991906608"
  },
  {
    "name": "NARWANA-SHANTI HOSPITAL & MATERNITY CENTER & PILES SURGICAL CENTRE",
    "address": "HANUMAN NAGAR, NEAR HARI NAGAR PULL,126116, Narwana, Haryana, India",
    "phone": "+919812814634"
  },
  {
    "name": "LIBRA LAB",
    "address": "OPP. PALKI HOTEL, CHOTU RAM CHOWK,, Kaithal, Haryana, India",
    "phone": "+919416273574"
  },
  {
    "name": "KAITHAL LAB",
    "address": "OPP. NEW CIVIL HOSPITAL, Kaithal, Haryana, India",
    "phone": "+919812088674"
  },
  {
    "name": "MAHADEV HOSPITAL",
    "address": "876/2, MATA ROAD, GURGAON 122003, Gurgaon, Haryana, India",
    "phone": "+919717414097"
  },
  {
    "name": "SIRSA- SAMMARTHAL LAB",
    "address": "SANWAN CHOWK, DABWALI ROAD, SIRSA,125055, Sirsa, Haryana, India",
    "phone": "+919467737378"
  },
  {
    "name": "BAHADURGARH-ARYAN DIAGNOSTIC CENTER",
    "address": "SHOP NO- 113, 1ST FLOOR, DEVKARAN DHARAMSHALA, RAILWAY ROAD, BAHADURGARH-124507, Bahadurgarh, Haryana, India",
    "phone": "+917015595007"
  },
  {
    "name": "AGRA-KUMAR PATHOLOGY",
    "address": "H-7,H.I.G FLATS, TURN OF LANGREY KI CHOWKI,BYE PASS ROAD,AGRA, 282009, Agra, Uttar Pradesh, India",
    "phone": "+919837283574"
  },
  {
    "name": "AURAIYA - UMA COLLECTION CENTER",
    "address": "DIBIYAPUR ROAD, NEAR Bhartiya Vidhyalaya school, NARAYANPUR, AURAIYA, UP-206122, Auraiya, Uttar Pradesh, India",
    "phone": "+918755393077"
  },
  {
    "name": "BADAUN- HUMAN PARALYSIS &HELPLINE CLINIC",
    "address": "RAZI CHOWK,BIRHAMPUR,FALSA MASJID K SAMNE,NEAR RAX UNANI QADRI DAWAKHANA,BADUN, 243601, Badaun, Uttar Pradesh, India",
    "phone": "+919557867866"
  },
  {
    "name": "BAHRAICH - MAHI DIGNOSTIC CENTRE",
    "address": "PANI TANKI ROAD ,( OPP. NEW B MART ) BESIDE INDIRA STADIUM- BAHRAICH, Bahraich, Uttar Pradesh, India",
    "phone": "+918707621009"
  },
  {
    "name": "BALLIA - SATISH PATHOLOGY CLINIC",
    "address": "SHOP NO. 15, CIVIL HOSPITAL ROAD, BALLIA , 277001, Ballia, Uttar Pradesh, India",
    "phone": "+917080973776"
  },
  {
    "name": "BALRAMPUR - MISSION MEDICARE",
    "address": "AASIYA CLINIC, CITY PALACE ROAD, NEAR BANK OF MAHARASHTRA, PURAINIYA TALAB, BALRAMPUR, 271201, Balrampur, Uttar Pradesh, India",
    "phone": "+919838222781"
  },
  {
    "name": "UTRAULA (BLP) - CARE PATHOLOGY DIAGNOSTIC & DIGITAL X-RAY CENTER",
    "address": "OPPOSITE KOTWALI MAIN GATE, CHAUDHARY GUEST HOUSE, UTRAULA DISTRICT , 271604, Utraula, Uttar Pradesh, India",
    "phone": "+919984140400"
  },
  {
    "name": "BARABANKI - SUN PATH LAB & DIAGNOSTIC",
    "address": "NEAR AFEEM KOTHI, CHAYA- RAJKAMAL ROAD, BARABANKI -225001, Barabanki, Uttar Pradesh, India",
    "phone": "+918874811000"
  },
  {
    "name": "BAREILLY - SHRI KRISHNA ADVANCED PHYSIOTHETREARPY REHABILITION CENTRE",
    "address": "SHRI KRISHNA COMPLEX, FRONT OF LALLA MARKET, PREM NAGAR BAREILLY, 243005, Bareilly, Uttar Pradesh, India",
    "phone": "+919359136591"
  },
  {
    "name": "BASTI - DOLPHIN HOSPITAL & MATERNITY HOSPITAL",
    "address": "PACHPEDI ROAD, BESIDE CHOUDHARY RESTAURANTS,272002, Basti, Uttar Pradesh, India",
    "phone": "+917388739292"
  },
  {
    "name": "BAGHPAT - BHARAT DIAGNOSTIC CENTRE",
    "address": "KP COMPLEX, OPP.MONIKA CINEMA (OPP.CENTRAL BANK)MEERUT ROAD,BAGHPAT,250609, Baghpat, Uttar Pradesh, India",
    "phone": "+919528844412"
  },
  {
    "name": "DEORIA - ALLERGY CURE PATH LAB",
    "address": "WARD NO. 20, SAKET NAGAR EAST, NEAR MAURYA ATTA CHAKKI, 274001, Deoria, Uttar Pradesh, India",
    "phone": "+919721666674"
  },
  {
    "name": "ETAH -ETAH PATHOLOGY CENTRE",
    "address": "CHOURAHA WALI MOHAMMAD NEAR GRAMIN BANK REWAADI MOH. ,ETAH, 207001, Etah, Uttar Pradesh, India",
    "phone": "+919412062063"
  },
  {
    "name": "FAIZABAD - RUDRA MEDICOS",
    "address": "RUDRA MEDICOS, IN FRONT OF DISTRICT HOSPITAL,REKABGANJ, FAIZABAD, AYODHYA, 224001, Ayodhya, Uttar Pradesh, India",
    "phone":"+919151729951"
  },